import { MBC } from "mbc/mbc";
import { MBC0 } from "mbc/mbc0";
import { MBC1 } from "mbc/mbc1";
import { MBC3 } from "mbc/mbc3";
import { beneater } from "../roms/beneater";
import { cputestall } from "../roms/cputestall";
import { drmario } from "../roms/drmario";
import { mario } from "../roms/mario";
import { metroid2 } from "../roms/metroid2";
import { pokemon } from "../roms/pokemon";
import { tetris } from "../roms/tetris";
import { zelda } from "../roms/zelda";

export class Memory {
    public static readonly TILE_SET_1: number = 0x8000;
    public static readonly TILE_SET_2: number = 0x8800;

    public static readonly TILE_MAP_1: number = 0x9800;
    public static readonly TILE_MAP_2: number = 0x9c00;

    public static readonly P1: number = 0xff00;

    public static readonly DIV: number = 0xff04;
    public static readonly TIMA: number = 0xff05;
    public static readonly TMA: number = 0xff06;
    public static readonly TAC: number = 0xff07;

    public static readonly LCDC = 0xff40;
    public static readonly STAT = 0xff41;
    public static readonly SCY = 0xff42;
    public static readonly SCX = 0xff43;
    public static readonly LY = 0xff44;
    public static readonly LYC = 0xff45;
    public static readonly WY = 0xff4a;
    public static readonly WX = 0xff4b;

    public static readonly BG_PALETTE = 0xff47;
    public static readonly OBJ_PALETTE_1 = 0xff48;
    public static readonly OBJ_PALETTE_2 = 0xff49;

    public static readonly DISABLE_BIOS = 0xff50;

    public static readonly IF: number = 0xff0f;
    public static readonly IE: number = 0xffff;

    public static readonly OAM: number = 0xfe00;

    public static readonly CART_TYPE: number = 0x147;

    private controller: MBC;

    public static readonly BIOS = [
        0x31, 0xFE, 0xFF, 0xAF, 0x21, 0xFF, 0x9F, 0x32, 0xCB, 0x7C, 0x20, 0xFB, 0x21, 0x26, 0xFF, 0x0E,
        0x11, 0x3E, 0x80, 0x32, 0xE2, 0x0C, 0x3E, 0xF3, 0xE2, 0x32, 0x3E, 0x77, 0x77, 0x3E, 0xFC, 0xE0,
        0x47, 0x11, 0x04, 0x01, 0x21, 0x10, 0x80, 0x1A, 0xCD, 0x95, 0x00, 0xCD, 0x96, 0x00, 0x13, 0x7B,
        0xFE, 0x34, 0x20, 0xF3, 0x11, 0xD8, 0x00, 0x06, 0x08, 0x1A, 0x13, 0x22, 0x23, 0x05, 0x20, 0xF9,
        0x3E, 0x19, 0xEA, 0x10, 0x99, 0x21, 0x2F, 0x99, 0x0E, 0x0C, 0x3D, 0x28, 0x08, 0x32, 0x0D, 0x20,
        0xF9, 0x2E, 0x0F, 0x18, 0xF3, 0x67, 0x3E, 0x64, 0x57, 0xE0, 0x42, 0x3E, 0x91, 0xE0, 0x40, 0x04,
        0x1E, 0x02, 0x0E, 0x0C, 0xF0, 0x44, 0xFE, 0x90, 0x20, 0xFA, 0x0D, 0x20, 0xF7, 0x1D, 0x20, 0xF2,
        0x0E, 0x13, 0x24, 0x7C, 0x1E, 0x83, 0xFE, 0x62, 0x28, 0x06, 0x1E, 0xC1, 0xFE, 0x64, 0x20, 0x06,
        0x7B, 0xE2, 0x0C, 0x3E, 0x87, 0xE2, 0xF0, 0x42, 0x90, 0xE0, 0x42, 0x15, 0x20, 0xD2, 0x05, 0x20,
        0x4F, 0x16, 0x20, 0x18, 0xCB, 0x4F, 0x06, 0x04, 0xC5, 0xCB, 0x11, 0x17, 0xC1, 0xCB, 0x11, 0x17,
        0x05, 0x20, 0xF5, 0x22, 0x23, 0x22, 0x23, 0xC9, 0xCE, 0xED, 0x66, 0x66, 0xCC, 0x0D, 0x00, 0x0B,
        0x03, 0x73, 0x00, 0x83, 0x00, 0x0C, 0x00, 0x0D, 0x00, 0x08, 0x11, 0x1F, 0x88, 0x89, 0x00, 0x0E,
        0xDC, 0xCC, 0x6E, 0xE6, 0xDD, 0xDD, 0xD9, 0x99, 0xBB, 0xBB, 0x67, 0x63, 0x6E, 0x0E, 0xEC, 0xCC,
        0xDD, 0xDC, 0x99, 0x9F, 0xBB, 0xB9, 0x33, 0x3E, 0x3C, 0x42, 0xB9, 0xA5, 0xB9, 0xA5, 0x42, 0x3C,
        0x21, 0x04, 0x01, 0x11, 0xA8, 0x00, 0x1A, 0x13, 0xBE, 0x00, 0x00, 0x23, 0x7D, 0xFE, 0x34, 0x20,
        0xF5, 0x06, 0x19, 0x78, 0x86, 0x23, 0x05, 0x20, 0xFB, 0x86, 0x00, 0x00, 0x3E, 0x01, 0xE0, 0x50
    ];

    private games: { [key: string]: any } = {
        "tetris": tetris,
        "mario": mario,
        "zelda": zelda,
        "drmario": drmario,
        "pokemon": pokemon,
        "metroid2": metroid2,
        "test": cputestall,
        "beneater": beneater
    }

    constructor() {
        this.reset();
    }

    public reset() {
        const cartMemory = this.games[(document.getElementById("game") as any).value];

        this.readGameTitle(cartMemory);

        switch (cartMemory[Memory.CART_TYPE]) {
            case 0:
                this.controller = new MBC0(cartMemory);
                break;
            case 1:
            case 2:
            case 3:
                this.controller = new MBC1(cartMemory);
                break;
            case 0xf:
            case 0x10:
            case 0x11:
            case 0x12:
            case 0x13:
                this.controller = new MBC3(cartMemory);
                break;
            default:
                throw new Error("Unsupported memory controller");
        }
    }

    public write(address: number, value: number, bytes: number = 1) {
        return this.controller.write(address, value, bytes);
    }

    public read(address: number): number {
        return this.controller.read(address);
    }

    private readGameTitle(rom: number[]) {
        let title = "";
        for (let i = 0x134; i <= 0x143; i++) {
            title += String.fromCharCode(rom[i]);
        }

        if (document as any) {
            (document as any).title = "TSDMG - " + title;
        }
    }
}